<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.master.cs" Inherits="HR.HRSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <link href="Content/HRSite.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="padding-left:250px" class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Sign in</a></li>
                    
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - HR Module</p>
            </footer>
        </div>
    </form>
</body>
</html>
