<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.master.cs" Inherits="HR.HRSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>HR Management System</title>

    <!-- Inline Professional Styling -->
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #eef1f5;
            margin: 0;
        }

        /* Top Navbar */
        .top-navbar {
            background: #2c3e50;
            color: white;
            padding: 14px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.25);
        }

        .top-navbar .logo {
            font-size: 20px;
            font-weight: 600;
        }

        .top-navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }

        .top-navbar a:hover {
            color: #1abc9c;
        }

        /* Navigation buttons */
        .menu-container {
            text-align: center;
            background: #ffffff;
            padding: 15px;
            border-bottom: 1px solid #dcdcdc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        .menu-container .nav-btn {
            margin: 7px 12px;
            padding: 10px 18px;
            background: #3498db;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            transition: 0.25s;
        }

        .menu-container .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Content area */
        .content-area {
            width: 92%;
            margin: 20px auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <!-- Top Navbar -->
        <div class="top-navbar">
        <div class="logo">HR Module</div>

        <div class="nav-links">
            <%--<asp:Button ID="btnNavStartPage" runat="server" CssClass="nav-btn"
                Text="Start Page" PostBackUrl="~/UI/StartPage.aspx" />--%>

            <asp:Button ID="btnNavEmployeeInfo" runat="server" CssClass="nav-btn"
                Text="Employee Info" PostBackUrl="~/UI/EmployeeInformation.aspx" />

            <asp:Button ID="btnNavDeptSetup" runat="server" CssClass="nav-btn"
                Text="Department Setup" PostBackUrl="~/UI/DepartmentSetup.aspx" />

            <asp:Button ID="btnNavCompanySetup" runat="server" CssClass="nav-btn"
                Text="Company Setup" PostBackUrl="~/UI/CompanySetup.aspx" />

            <asp:Button ID="btnNavAttendance" runat="server" CssClass="nav-btn"
                Text="Attendance" PostBackUrl="~/UI/Attendance.aspx" />

            <asp:Button ID="btnNavLeaveApp" runat="server" CssClass="nav-btn"
                Text="Leave Application" PostBackUrl="~/UI/LeaveApplication.aspx" />

<%--            <a runat="server" href="~/">Sign In</a>--%>
        </div>
    </div>

        

        <!-- Page Content -->
        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <footer>
            &copy; <%: DateTime.Now.Year %> - HR Module
        </footer>

    </form>
</body>
</html>
