<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.master.cs" Inherits="HR.HRSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <link href="Content/HRSite.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="padding-left:250px" class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Sign in</a></li>
                    
                </ul>
            </div>
            <!-- NEW: Navigation button block placed under Sign In -->
            <div style="margin-top:10px; text-align:center; background:#f7f7f7; padding:10px; border-bottom:1px solid #ccc;">
                <asp:Button ID="btnNavEmployeeInfo" runat="server" Text="Employee Info" PostBackUrl="~/UI/EmployeeInformation.aspx" />
                <asp:Button ID="btnNavCompanySetup" runat="server" Text="Company Setup" PostBackUrl="~/UI/CompanySetup.aspx" />
                <asp:Button ID="btnNavDeptSetup" runat="server" Text="Department Setup" PostBackUrl="~/UI/DepartmentSetup.aspx" />
                <asp:Button ID="btnNavAttendance" runat="server" Text="Attendance" PostBackUrl="~/UI/Attendance.aspx" />
                <asp:Button ID="btnNavLeaveApp" runat="server" Text="Leave Application" PostBackUrl="~/UI/LeaveApplication.aspx" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - HR Module</p>
            </footer>
        </div>
    </form>
</body>
</html>
