<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRSite.master.cs" Inherits="HR.HRSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>HR Management System</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #eef1f5;
            margin: 0;
        }

        /* ===== SINGLE NAVBAR ===== */
        .navbar {
            background: #2c3e50;
            padding: 14px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0,0,0,0.25);
        }

        .navbar .logo {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .nav-center {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 8px 14px;
            background: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .logout-btn {
            padding: 8px 16px;
            background: #e74c3c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        /* ===== CONTENT AREA ===== */
        .content-area {
            width: 92%;
            margin: 25px auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>

<body>
<form id="form1" runat="server">

    <!-- SINGLE NAVBAR -->
    <div class="navbar">

        <!-- Left -->
        <div class="logo">HR Module</div>

        <!-- Center -->
        <div class="nav-center">
            <asp:Button runat="server" CssClass="nav-btn"
                Text="Employee" PostBackUrl="~/UI/EmployeeInformation.aspx" />

            <asp:Button runat="server" CssClass="nav-btn"
                Text="Department" PostBackUrl="~/UI/DepartmentSetup.aspx" />

            <asp:Button runat="server" CssClass="nav-btn"
                Text="Company" PostBackUrl="~/UI/CompanySetup.aspx" />

            <asp:Button runat="server" CssClass="nav-btn"
                Text="Attendance" PostBackUrl="~/UI/Attendance.aspx" />

            <asp:Button runat="server" CssClass="nav-btn"
                Text="Leave" PostBackUrl="~/UI/LeaveApplication.aspx" />
        </div>

        <!-- Right -->
        <asp:Button ID="btnLogout" runat="server"
            CssClass="logout-btn"
            Text="Logout"
            OnClick="btnLogout_Click" />

    </div>

    <!-- PAGE CONTENT -->
    <div class="content-area">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>

    <!-- FOOTER -->
    <footer>
        &copy; <%: DateTime.Now.Year %> - HR Module
    </footer>

</form>
</body>
</html>
